server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	root /www;
	error_page 497 =301 https://MK4IP$request_uri;
	index index.html;


	location /phpmyadmin/{
		proxy_pass http://MK4IP:5000/;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect /index.php /phpmyadmin/index.php;
	}

	location /wordpress{
		return 307 http://MK4IP:5050;
	}	
}
